<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         div.container {
                text-align:center;
                min-width: 500px;
                background-color:silver;
                position: relative;
                padding-bottom: 10px;
                
        }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        border-radius: 25px;
        border: 2px;
        padding: 20px;
        border-color: cornsilk;

    }
    div.card {
        border-radius: 0px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
      width: 60%;
    

    }

.banner {
    color: white;
    background-color:red ;
    text-align: center;
    display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        border-radius: 5px;
        border: 2px;
        padding: 5px;
        position:relative;
        bottom: 12px;
        
}
.date {
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding: 10px;
    text-align: center;
    font-weight: 800;
    font: small;
    position: absolute;
    top: 20px;
    left: 550px;

}




        

        




        </style>
        </head>
        <body>
           
            <div class="card">
                <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=873&q=80"  class="center">
                <div class="container">
                  <h1><b>Paris</b></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing el ut labore et dolore</p>
                  <p>magna aliqua. Ut enim ad minim veniam, quisut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit et nulla pariatur.</p>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qu</p>
                  <p>officia deserunt mollit anim id est laborum.</p>
                  <p>olor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>

                </div>
                <span class="banner">
                    <b>Visit Paris</b>
                </span>
                <div class="date">11 <sup>th</sup>
                </div>
    
                </body>
              

            







        </body>
