<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .background {
            color: #fff;
            background-color: orange;
        }
        h1.background#unique{

            background-color: brown;
        }
        h2.background{
            background-color: chartreuse;

        }
        h3.background{
            background-color: coral;


        }
        span.background{
            background-color: cyan;
        }
    </style>
</head>

<body>
    
    <h1 class="background">Heading One</h1>
    <h2 id="unique" class="background">Heading Two</h2>
    <h3 class="background">Heading Three</h3>
    <h3>Heading Three</h3>
    <span class="background">Iam a span</span>
    
</body>

</html>