<html>
<head>
    <title>ToDoList</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: unset;
}
header{
    background-image: url(../day.jpeg);
    height: 410px;
    background-size:contain;
    background-image: center;
}
img.social{
    width: 20px;
    margin: 0px,10px;
}
/* footer styles */
footer{
    background-color: #f1f1f1;
    color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0px;
    width: 100%;
}


</style>

<body>
    <header> </header>
    <footer>
        <div>
           <a href="https://github.com/bhavinniii/Full-stack-web-development"
           >Bhavini Bisht</a>
        </div>
        <div>
        <span>
        <a href=" https://www.instagram.com/bhavinniii">
        <img class="social" src="../Full stack web development/assets/instagram.png"alt="">
    </a>
</span>
<span>
    <a href="https://github.com/bhavinniii/Full-stack-web-development ">
    <img class="social" src="../Full stack web development/assets/github.png" alt="">
</a>
</span>
<span>
    <a href="https://www.linkedin.com/in/bhavini-bisht-69b73b214">
    <img class="social"  src="../Full stack web development/assets/linkedin.png" alt="">
</a>
</span>
</div>
  



        

        
    </footer>
</body>





</html>